{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.js",
  "scripts": {
    "test":"echo \"Error:no test specified\" && exit 1",
    "start": "node hello-world.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100dami/node_official.git"
  },
  "author": "",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/100dami/node_official/issues"
  },
  "homepage": "https://github.com/100dami/node_official#readme"
}
